<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A description about your site">
    <meta name="keywords" content="keywords, separated, by, comma">
    <title>EPAM</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="bxslider/jquery.bxslider.css" media="screen">
    <link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.js"></script>
    <script src="js/script.js"></script>
    <!--[if lte IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>

<body>
<header>
    <div id="zone-header-wrapper" class="wrapper">
        <div id="zone-header" class="zone">
            <div id="region-header-first" class="region">
                <a href="#" class="site-logo"><img src="images/logo.png" alt="EPAM" /></a>
                <h1 class="site-title"><a href="#">Excellence in Software Engineering!</a></h1>
                <form id="site-search" name="site-search">
                    <input type="search" name="field-site-search" />
                </form>
            </div>
            <div id="region-header-second" class="region">
                <nav>
                    <ul>
                        <li><a href="#">About EPAM</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Learning</a></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
                <div class="slider">
                    <div class="bx-wrapper">
                        <div class="bx-viewport">
                            <ul class="bxslider bxslider-slider">
                                <li>
                                    <div class="slider-text"><h5>Lorem Ipsum</h5><span>Lorem Ipsum is simply dummy text </span></div>
                                    <img src="images/slide-1.jpg">
                                </li>
                                <li>
                                    <div class="slider-text"><h5>Lorem Ipsum</h5><span>Lorem Ipsum is simply dummy text </span></div>
                                    <img src="images/slide-2.jpg">
                                </li>
                                <li>
                                    <div class="slider-text"><h5>Lorem Ipsum</h5><span>Lorem Ipsum is simply dummy text </span></div>
                                    <img src="images/slide-3.jpg">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- // slider -->
            </div>
        </div>
    </div>
</header>

<section id="main">
    <div id="zone-preface-wrapper" class="wrapper">
        <div id="zone-preface" class="zone">
            <div id="region-preface-first" class="region">
                <div class="list_carousel">
                    <ul id="carusel">
                        <li style="width: 157px;">
                            <img src="images/logo-cerrards.png">
                        </li>
                        <li style="width: 153px;">
                            <img src="images/logo-itely.png">
                        </li>
                        <li style="width: 164px;">
                            <img src="images/logo-lcn.png">
                        </li>
                        <li style="width: 176px;">
                            <img src="images/logo-londa.png">
                        </li>
                        <li style="width: 202px;">
                            <img src="images/logo-sallyhanson.png">
                        </li>
                        <li style="width: 156px;">
                            <img src="images/logo-wella.png">
                        </li>
                        <li style="width: 164px;">
                            <img src="images/logo-lcn.png">
                        </li>
                        <li style="width: 153px;">
                            <img src="images/logo-itely.png">
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <a id="prev2" class="prev" href="#">&lt;</a>
                    <a id="next2" class="next" href="#">&gt;</a>
                </div>
            </div>
            <div id="region-preface-second" class="region">

            </div>
        </div>
    </div>
    <div id="zone-content-wrapper" class="wrapper">
        <div id="zone-content" class="zone">
            <div id="region-content-first" class="region">
                <div class="block-calendar">
                    <h4 class="block-title">Calendar</h4>
                    <div id="calendar"></div>
                </div>
            </div>
            <div id="region-content-second" class="region">
                <div class="block-annonce block">
                    <h4 class="block-title"></h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    </p>
                </div>
                <div class="block-news block">
                    <div class="news-item">
                        <div class="date">
                            <p>25</p>April
                        </div>
                        <p><a href="#"> lorem Ipsum is simply dummy text
                            of the printing and typesetting
                            industry. Lorem Ipsum has been!</a></p>
                    </div>
                    <div class="news-item">
                        <div class="date">
                            <p>30</p>April
                        </div>
                        <p><a href="#"> lorem Ipsum is simply dummy text
                            of the printing and typesetting
                            industry. Lorem Ipsum has been!</a></p>
                    </div>
                    <div class="more-link">
                        <a href="#">More news</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="zone-postscript-wrapper" class="wrapper">
        <div id="zone-postscript" class="zone">
            <div id="region-postscript-first" class="region">
                <div class="block-banners block">
                    <a href="#"><img src="images/banner-1.jpg" alt="Banner1 text" /></a>
                    <a href="#"><img src="images/banner-2.jpg" alt="Banner2 text" /></a>
                    <a href="#"><img src="images/banner-3.jpg" alt="Banner3 text" /></a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div id="zone-footer-wrapper" class="wrapper">
        <div id="zone-footer-preface" class="zone">
            <div id="region-footer-first" class="region">
                <div class="copy-r">© 1999–2013 EPAM Systems</div>
                <nav>
                    <ul>
                        <li><a href="#">About EPAM</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Learning</a></li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div id="region-footer-second" class="region">
                <a href="#" class="site-logo"><img src="images/logo.png" alt="EPAM" /></a>
                <div class="block-contacts block">
                    <h6>Sales EPAM:</h6><p>(+375 17) 123-45-67</p>
                </div>
                <div class="block-contacts block">
                    <h6>Learning center EPAM:</h6><p>(+375 17) 123-45-67</p>
                </div>
                <div class="block-contacts block">
                    <p>Site creation: <a href="#">EPAM Systems</a></p>
                </div>

            </div>
        </div>
    </div>
</footer>

</body>
</html>